DB_HOST = localhost
DB_USER  = root
DB_PASS = root123
DB_NAME = selvi_furniture
PORT = 5000
SENDER_EMAIL = "sanjaykanths912@gmail.com"
SENDER_PASS = "biqlbfgzspoosiwl"
RECEIVER_EMAIL = "admin@cmatrix.in"